### ISSUE TITLE
Latest devel branch: Time needed for deep cloning seems to scale exponentially

### ISSUE THREAD

**Issue by heinrich-ulbricht** [AngleSharp/AngleSharp.Xml#18]
# Bug Report

## Prerequisites

- [x] Can you reproduce the problem in a [MWE](https://en.wikipedia.org/wiki/Minimal_working_example)?
- [x] Are you running the latest version of AngleSharp? - WITH https://github.com/AngleSharp/AngleSharp.Xml/commit/8f3d6f556945249a1d3e13dc7e678f156a1be6ff applied
- [x] Did you check the FAQs to see if that helps you?
- [x] Are you reporting to the correct repository? (there are multiple AngleSharp libraries, e.g., `AngleSharp.Css` for CSS support)
- [x] Did you perform a search in the issues?

## Description

It takes ages for deeply nested elements to be cloned.

This might be introduced by https://github.com/AngleSharp/AngleSharp.Xml/commit/8f3d6f556945249a1d3e13dc7e678f156a1be6ff

## Steps to Reproduce

Clone this (and don't ask...):

```
<p>
    <em>
        <em>
            <em>
                <em>
                    <span>
                        <em>
                            <em>
                                <span>
                                    <em>
                                        <em>
                                            <em>
                                                <em>
                                                    <em>
                                                        <em>
                                                            <em>
                                                                <span>
                                                                    <em>
                                                                        <em>
                                                                            <span>
                                                                                <em>
                                                                                    <em>
                                                                                        <em>
                                                                                            <em>
                                                                                                <em>
                                                                                                    <span>
                                                                                                        <em>
                                                                                                            <em>
                                                                                                                <span>Hi there</span>
                                                                                                            </em>
                                                                                                        </em>
                                                                                                    </span>
                                                                                                </em>
                                                                                            </em>
                                                                                        </em>
                                                                                    </em>
                                                                                </em>
                                                                            </span>
                                                                        </em>
                                                                    </em>
                                                                </span>
                                                            </em>
                                                        </em>
                                                    </em>
                                                </em>
                                            </em>
                                        </em>
                                    </em>
                                </span>
                            </em>
                        </em>
                    </span>
                </em>
            </em>
        </em>
    </em>
</p>
```

It takes 35 seconds. Take something deeper and it takes much longer.

**Expected behavior:** [What you expected to happen]

I expect it to be fast :)

**Actual behavior:** [What actually happened]

Sloooooooooooooooooooooooooooooooooow.

## Possible Solution

It seems namespace resolution has something to do with it. It walks the parent hierarchy for each level in a non-efficient way?
![image](https://user-images.githubusercontent.com/3469970/196455160-138c02f2-6d58-4187-833b-4e0893abc654.png)

Random call stack when pressing pause in VS:

```
>	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.GetNamespaceUri(AngleSharp.Dom.IElement element) Line 88	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 56	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 74	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.GetNamespaceUri(AngleSharp.Dom.IElement element) Line 103	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 56	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.GetNamespaceUri(AngleSharp.Dom.IElement element) Line 103	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 56	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.GetNamespaceUri(AngleSharp.Dom.IElement element) Line 103	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 56	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.GetNamespaceUri(AngleSharp.Dom.IElement element) Line 103	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 56	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.GetNamespaceUri(AngleSharp.Dom.IElement element) Line 103	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 56	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.GetNamespaceUri(AngleSharp.Dom.IElement element) Line 103	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 56	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.GetNamespaceUri(AngleSharp.Dom.IElement element) Line 103	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 56	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.GetNamespaceUri(AngleSharp.Dom.IElement element) Line 103	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 56	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 74	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 74	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.GetNamespaceUri(AngleSharp.Dom.IElement element) Line 103	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 56	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 74	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.GetNamespaceUri(AngleSharp.Dom.IElement element) Line 103	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 56	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.GetNamespaceUri(AngleSharp.Dom.IElement element) Line 103	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 56	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 74	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 74	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.GetNamespaceUri(AngleSharp.Dom.IElement element) Line 103	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 56	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.GetNamespaceUri(AngleSharp.Dom.IElement element) Line 103	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 56	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 74	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.GetNamespaceUri(AngleSharp.Dom.IElement element) Line 103	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 56	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 74	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.GetNamespaceUri(AngleSharp.Dom.IElement element) Line 103	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.LocateNamespaceFor(AngleSharp.Dom.IElement element, string prefix) Line 56	C#
 	AngleSharp.dll!AngleSharp.Dom.ElementExtensions.GetNamespaceUri(AngleSharp.Dom.IElement element) Line 103	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 51	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Element.CloneElement(AngleSharp.Dom.Element element, AngleSharp.Dom.Document owner, bool deep) Line 637	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlElement.Clone(AngleSharp.Dom.Document owner, bool deep) Line 52	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.CloneNode(AngleSharp.Dom.Node target, AngleSharp.Dom.Document owner, bool deep) Line 855	C#
 	AngleSharp.dll!AngleSharp.Dom.Document.CloneDocument(AngleSharp.Dom.Document document, bool deep) Line 1535	C#
 	AngleSharp.Xml.dll!AngleSharp.Xml.Dom.XmlDocument.Clone(AngleSharp.Dom.Document owner, bool deep) Line 45	C#
 	AngleSharp.dll!AngleSharp.Dom.Node.Clone(bool deep) Line 593	C#
 	Contoso.Tests.dll!WikiTraccs.Tests.ToBeSortedTests.ToBeSortedTests.TestNestedStructure() Line 188	C#
```

**Comment by FlorianRappl** [comment]
Contributions welcome on this one.

**Comment by heinrich-ulbricht** [comment]
Is this right here in AngleSharp.Xml? Looking at the call stack I only see AngleSharp up there.

**Comment by heinrich-ulbricht** [comment]
This is strange.
[`public static String? LocateNamespaceFor(this IElement element, String prefix)`](https://github.com/AngleSharp/AngleSharp/blob/592019a0442e4511d993816206d9df4be78b0c17/src/AngleSharp/Dom/ElementExtensions.cs#L54)

calls [`element.NamespaceUri;`](https://github.com/AngleSharp/AngleSharp/blob/592019a0442e4511d993816206d9df4be78b0c17/src/AngleSharp/Dom/ElementExtensions.cs#L56)

and checks if that is empty. If that is the case it apparently assumes `NamespaceUri` contains only the element's value (WRONG assumption) and goes through the entire parent hierarchy via `GetNamespaceUri`
[`public String? NamespaceUri => _namespace ?? this.GetNamespaceUri();`](https://github.com/AngleSharp/AngleSharp/blob/592019a0442e4511d993816206d9df4be78b0c17/src/AngleSharp/Dom/ElementExtensions.cs#L56)

-> `GetNamespaceUri` calls
[`ns = element.ParentElement?.LocateNamespaceFor(prefix!);`](https://github.com/AngleSharp/AngleSharp/blob/592019a0442e4511d993816206d9df4be78b0c17/src/AngleSharp/Dom/ElementExtensions.cs#L103)

which starts the whole thing again.

@FlorianRappl This seems like a bug but is part of the core which makes me wonder what I don't see here.

A potential fix would be to change [`element.NamespaceUri`](https://github.com/AngleSharp/AngleSharp/blob/592019a0442e4511d993816206d9df4be78b0c17/src/AngleSharp/Dom/ElementExtensions.cs#L56) to something like `element.DirectNamespaceUri` which would return the value of [`_namespace`](https://github.com/AngleSharp/AngleSharp/blob/592019a0442e4511d993816206d9df4be78b0c17/src/AngleSharp/Dom/Internal/Element.cs#L17) (even if it is null; no parent traversal).

It depends a bit of the definition and expectation of what `IElement.NamespaceUri` is supposed to return. Always the first namespace URI from the element or any parents (=current implementation), or just the element's namespace URI (without parents; which would make `GetNamespaceUri` the primary/only method to search parents).

I'll draft a pull request.

**Comment by FlorianRappl** [comment]
Maybe this helps:
https://dom.spec.whatwg.org/#locate-a-namespace

**Comment by heinrich-ulbricht** [comment]
Ok so the spec says there is
* an associated **namespace** for an element
* the **locate a namespace** algorithm

Currently `IElement.NamespaceUri` seems to represent the result of the **locate a namespace** algorithm for elements, and `LocateNamespaceFor`/`GetNamespaceUri` implements the algorithm. `Element._namespace` represents the associated **namespace** and should be used by the **locate a namespace** algorithm, but isn't.

Is my understanding here correct?

**Comment by FlorianRappl** [comment]
> Element._namespace represents the associated namespace and should be used by the locate a namespace algorithm, but isn't.

It is used - `_namespace` is exposed via a property and this property is used in the algorithm.

Potentially, instead of adding a new property etc. we could place the locate namespace algorithm in element - giving it direct access and avoiding the properties altogether. That would speed things up and avoid the computational units, which are unnecessary and unwanted in this case.

**Comment by heinrich-ulbricht** [comment]
Moving the algorithm sounds better than a new property. (I have no clue though what that could break and who might use those extension methods atm. Better copy? Hm.)

By the way after this change my unit tests got way (80%ish) faster. I clone a lot.

**Comment by FlorianRappl** [comment]
Closing as this is / should be taken care of in AngleSharp itself - and is part of AngleSharp 1.0. Thanks a lot for the investigation and fix 🚀 !
